{
  "name": "wander",
  "version": "1.0.0",
  "description": "travel story app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayleenighbert/wander.git"
  },
  "keywords": [
    "travel"
  ],
  "author": "Haylee Nighbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayleenighbert/wander/issues"
  },
  "homepage": "https://github.com/hayleenighbert/wander#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.3.1",
    "path": "^0.12.7"
  }
}
